{
  "name": "effect-playground",
  "version": "1.0.0",
  "description": "A collection of scripts to explore the Effect ecosystem",
  "author": "Cosimo Matteini",
  "scripts": {
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:w": "tsc --noEmit --watch",
    "test": "vitest run",
    "test:w": "vitest watch"
  },
  "dependencies": {
    "effect": "3.12.1",
    "@effect/typeclass": "0.31.1",
    "@effect/printer": "0.40.1",
    "@effect/printer-ansi": "0.40.1",
    "@effect/cli": "0.51.1",
    "@effect/platform": "0.72.1",
    "@effect/platform-node": "0.68.1",
    "@effect/schema": "0.75.5",
    "@effect/experimental": "0.36.1"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "typescript": "5.7.2",
    "tsx": "4.19.2",
    "prettier": "3.4.2",
    "@effect/vitest": "0.16.1",
    "vitest": "2.1.8",
    "fast-check": "3.23.2"
  },
  "packageManager": "pnpm@9.1.4"
}
